In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/Users/nianzhe/Desktop/DSO562 Fraud Analytics/Project2/applications data.csv')

In [3]:
l = ['record','ssn','firstname','lastname','address','zip5','dob','homephone']
for x in l:
    df[x] = df[x].astype(str)

In [4]:
df['zip5']=df['zip5'].apply(lambda x: '{0:0>5}'.format(x))

In [5]:
df.head()

,record,date,ssn,firstname,lastname,address,zip5,dob,homephone,fraud_label
0,1,20160101,379070012,XRRAMMTR,SMJETJMJ,6861 EUTST PL,02765,19070626,1797504115,0
1,2,20160101,387482503,MAMSTUJR,RTTEMRRR,7280 URASA PL,57169,19340615,4164239415,1
2,3,20160101,200332444,SZMMUJEZS,EUSEZRAE,5581 RSREX LN,56721,19070626,216537580,0
3,4,20160101,747451317,SJJZSXRSZ,ETJXTXXS,1387 UJZXJ RD,35286,19440430,132144161,0
4,5,20160101,24065868,SSSXUEJMS,SSUUJXUZ,279 EAASA WY,03173,19980315,6101082272,0

In [6]:
df['ssn'].replace('999999999',np.nan,inplace=True)
df['homephone'].replace('9999999999',np.nan,inplace=True)
df['address'].replace('123 MAIN ST',np.nan,inplace=True)
df['dob'].replace('19070626',np.nan,inplace=True)

In [7]:
df['ssn'] = df['ssn'].fillna(df['record'])
df['homephone'] = df['homephone'].fillna(df['record'])
df['address'] = df['address'].fillna(df['record'])
df['dob'] = df['dob'].fillna(df['record'])

In [8]:
df['appyear'] = (df['date'] / 10000).astype('int')
df['appmonth'] = ((df['date'] - df['appyear'] * 10000) / 100).astype('int')
df['appday'] = df['date'] - df['appyear'] * 10000 - df['appmonth'] * 100
df['date'] = pd.to_datetime(df.appyear*10000+df.appmonth*100+df.appday,format='%Y%m%d')
df = df.drop(columns = ['appyear','appmonth','appday'])

## 1. Build Entities

In [9]:
df['name'] = df['firstname'] + df['lastname']

In [10]:
coblist = ['ssn', 'dob', 'address', 'homephone' ,'name','zip5']

In [11]:
len(coblist)

6

In [12]:
for i in range(len(coblist)):
    for j in range(len(coblist)):
        if i<j:
            new_col = coblist[i]+'-'+coblist[j]
            df[new_col] = df[coblist[i]] + df[coblist[j]]

In [13]:
for i in range(len(coblist)):
    for j in range(len(coblist)):
        for k in range(len(coblist)):
            if i<j<k:
                new_col = coblist[i]+'-'+coblist[j] +'-'+coblist[k]
                df[new_col] = df[coblist[i]] + df[coblist[j]] +df[coblist[k]]

In [14]:
df['name-ssn-homephone-dob-address-zip5'] = df['name'] +df['ssn'] + df['homephone']+['dob']+df['address'] + df['zip5']
df['name-ssn-homephone-dob'] = df['name'] +df['ssn'] + df['homephone']+df['dob'] 
df['name-ssn-address-zip5'] = df['name'] +df['ssn'] + df['address']+df['zip5']

In [15]:
list(df.columns)

['record',
 'date',
 'ssn',
 'firstname',
 'lastname',
 'address',
 'zip5',
 'dob',
 'homephone',
 'fraud_label',
 'name',
 'ssn-dob',
 'ssn-address',
 'ssn-homephone',
 'ssn-name',
 'ssn-zip5',
 'dob-address',
 'dob-homephone',
 'dob-name',
 'dob-zip5',
 'address-homephone',
 'address-name',
 'address-zip5',
 'homephone-name',
 'homephone-zip5',
 'name-zip5',
 'ssn-dob-address',
 'ssn-dob-homephone',
 'ssn-dob-name',
 'ssn-dob-zip5',
 'ssn-address-homephone',
 'ssn-address-name',
 'ssn-address-zip5',
 'ssn-homephone-name',
 'ssn-homephone-zip5',
 'ssn-name-zip5',
 'dob-address-homephone',
 'dob-address-name',
 'dob-address-zip5',
 'dob-homephone-name',
 'dob-homephone-zip5',
 'dob-name-zip5',
 'address-homephone-name',
 'address-homephone-zip5',
 'address-name-zip5',
 'homephone-name-zip5',
 'name-ssn-homephone-dob-address-zip5',
 'name-ssn-homephone-dob',
 'name-ssn-address-zip5']

In [16]:
len(df.columns)

49

## 2. Attributes

In [17]:
attributes = list(df.columns)

In [18]:
attributes.remove('fraud_label')
attributes.remove('date')
attributes.remove('zip5')
attributes.remove('firstname')
attributes.remove('lastname')
attributes.remove('dob')
attributes.remove('record')

In [19]:
attributes

['ssn',
 'address',
 'homephone',
 'name',
 'ssn-dob',
 'ssn-address',
 'ssn-homephone',
 'ssn-name',
 'ssn-zip5',
 'dob-address',
 'dob-homephone',
 'dob-name',
 'dob-zip5',
 'address-homephone',
 'address-name',
 'address-zip5',
 'homephone-name',
 'homephone-zip5',
 'name-zip5',
 'ssn-dob-address',
 'ssn-dob-homephone',
 'ssn-dob-name',
 'ssn-dob-zip5',
 'ssn-address-homephone',
 'ssn-address-name',
 'ssn-address-zip5',
 'ssn-homephone-name',
 'ssn-homephone-zip5',
 'ssn-name-zip5',
 'dob-address-homephone',
 'dob-address-name',
 'dob-address-zip5',
 'dob-homephone-name',
 'dob-homephone-zip5',
 'dob-name-zip5',
 'address-homephone-name',
 'address-homephone-zip5',
 'address-name-zip5',
 'homephone-name-zip5',
 'name-ssn-homephone-dob-address-zip5',
 'name-ssn-homephone-dob',
 'name-ssn-address-zip5']

In [20]:
len(attributes)

42

## 3.1 Past Days
(Jump to 3.2)

In [22]:
data1 = df[['record','date','ssn']]
data2 = df[['record','date','ssn']]

In [23]:
data1.record = data1.record.astype(int)
data2.record = data2.record.astype(int)

/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [24]:
pastday = df[['record']].set_index('record').copy()

In [25]:
tempdf = pd.merge(data1,data2, left_on = 'ssn', right_on = 'ssn')

In [26]:
tempdf.head(10)

   record_x     date_x        ssn  record_y     date_y
0         1 2016-01-01  379070012         1 2016-01-01
1         2 2016-01-01  387482503         2 2016-01-01
2         2 2016-01-01  387482503    606381 2016-08-10
3         2 2016-01-01  387482503    743271 2016-09-29
4    606381 2016-08-10  387482503         2 2016-01-01
5    606381 2016-08-10  387482503    606381 2016-08-10
6    606381 2016-08-10  387482503    743271 2016-09-29
7    743271 2016-09-29  387482503         2 2016-01-01
8    743271 2016-09-29  387482503    606381 2016-08-10
9    743271 2016-09-29  387482503    743271 2016-09-29

In [27]:
tempdf = tempdf[tempdf['record_x'] > tempdf['record_y']]

In [28]:
tempdf.head(10)

    record_x     date_x        ssn  record_y     date_y
4     606381 2016-08-10  387482503         2 2016-01-01
7     743271 2016-09-29  387482503         2 2016-01-01
8     743271 2016-09-29  387482503    606381 2016-08-10
14    765456 2016-10-07   24065868         5 2016-01-01
19    200178 2016-03-14  415812149         7 2016-01-01
27    476290 2016-06-23  854773981        12 2016-01-01
32    592698 2016-08-05  800705980        14 2016-01-01
39    618157 2016-08-14  346374636        18 2016-01-01
48    408768 2016-05-29  624412170        22 2016-01-01
52    557086 2016-07-23  624412170        22 2016-01-01

In [29]:
tempdf['ssn_pastday'] = tempdf['date_x'] - tempdf['date_y']
tempdf['ssn_pastday'] = tempdf['ssn_pastday'].astype('timedelta64[D]')

In [30]:
tempdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 215136 entries, 4 to 1429328
Data columns (total 6 columns):
record_x       215136 non-null int64
date_x         215136 non-null datetime64[ns]
ssn            215136 non-null object
record_y       215136 non-null int64
date_y         215136 non-null datetime64[ns]
ssn_pastday    215136 non-null float64
dtypes: datetime64[ns](2), float64(1), int64(2), object(1)
memory usage: 11.5+ MB

In [31]:
tempdf.head(10)

    record_x     date_x        ssn  record_y     date_y  ssn_pastday
4     606381 2016-08-10  387482503         2 2016-01-01        222.0
7     743271 2016-09-29  387482503         2 2016-01-01        272.0
8     743271 2016-09-29  387482503    606381 2016-08-10         50.0
14    765456 2016-10-07   24065868         5 2016-01-01        280.0
19    200178 2016-03-14  415812149         7 2016-01-01         73.0
27    476290 2016-06-23  854773981        12 2016-01-01        174.0
32    592698 2016-08-05  800705980        14 2016-01-01        217.0
39    618157 2016-08-14  346374636        18 2016-01-01        226.0
48    408768 2016-05-29  624412170        22 2016-01-01        149.0
52    557086 2016-07-23  624412170        22 2016-01-01        204.0

In [32]:
tempdf[tempdf['record_x'] == 1601]

      record_x     date_x        ssn  record_y     date_y  ssn_pastday
2431      1601 2016-01-01  179570837       966 2016-01-01          0.0

In [33]:
tempday = tempdf.groupby('record_x').agg({'ssn_pastday':'min'})

In [34]:
tempday.loc[743271]

ssn_pastday    50.0
Name: 743271, dtype: float64

In [35]:
tempday.head()

          ssn_pastday
record_x
1601              0.0
2093              0.0
2350              0.0
2723              0.0
3334              1.0

In [36]:
tempday.index = tempday.index.rename('record')

In [37]:
tempday.head()

        ssn_pastday
record
1601            0.0
2093            0.0
2350            0.0
2723            0.0
3334            1.0

In [38]:
tempday.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147255 entries, 1601 to 1000000
Data columns (total 1 columns):
ssn_pastday    147255 non-null float64
dtypes: float64(1)
memory usage: 2.2 MB

In [39]:
tempday.index = tempday.index.astype('str')

In [40]:
tempday.head()

        ssn_pastday
record
1601            0.0
2093            0.0
2350            0.0
2723            0.0
3334            1.0

In [41]:
pastday = pd.merge(pastday, tempday, left_index = True, right_index = True, how = 'left')

In [42]:
pastday.loc['743271']

ssn_pastday    50.0
Name: 743271, dtype: float64

In [43]:
tempdf[tempdf['record_x'] == 743271]

   record_x     date_x        ssn  record_y     date_y  ssn_pastday
7    743271 2016-09-29  387482503         2 2016-01-01        272.0
8    743271 2016-09-29  387482503    606381 2016-08-10         50.0

## 3.2 For Loop for Pastdays

In [45]:
pastday = df[['record']].set_index('record').copy()

In [46]:
for entity in attributes:
    data1 = df[['record','date',entity]]
    data2 = df[['record','date',entity]]
    data1.record = data1.record.astype(int)
    data2.record = data2.record.astype(int)
    tempdf = pd.merge(data1,data2, left_on = entity, right_on = entity)
    tempdf = tempdf[tempdf['record_x'] > tempdf['record_y']]
    new_col = entity+'_' +'pastday'
    tempdf[new_col] = tempdf['date_x'] - tempdf['date_y']
    tempdf[new_col] = tempdf[new_col].astype('timedelta64[D]')
    tempday = tempdf.groupby('record_x').agg({new_col:'min'})
    tempday.index = tempday.index.rename('record')
    tempday.index = tempday.index.astype('str')
    pastday = pd.merge(pastday, tempday, left_index = True, right_index = True, how = 'left')

In [47]:
pastday.head()

,ssn_pastday,address_pastday,homephone_pastday,name_pastday,ssn-dob_pastday,ssn-address_pastday,ssn-homephone_pastday,ssn-name_pastday,ssn-zip5_pastday,dob-address_pastday,...,dob-homephone-name_pastday,dob-homephone-zip5_pastday,dob-name-zip5_pastday,address-homephone-name_pastday,address-homephone-zip5_pastday,address-name-zip5_pastday,homephone-name-zip5_pastday,name-ssn-homephone-dob-address-zip5_pastday,name-ssn-homephone-dob_pastday,name-ssn-address-zip5_pastday
record,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
pastday = pastday.fillna(-1)

In [49]:
pastday.tail()

,ssn_pastday,address_pastday,homephone_pastday,name_pastday,ssn-dob_pastday,ssn-address_pastday,ssn-homephone_pastday,ssn-name_pastday,ssn-zip5_pastday,dob-address_pastday,...,dob-homephone-name_pastday,dob-homephone-zip5_pastday,dob-name-zip5_pastday,address-homephone-name_pastday,address-homephone-zip5_pastday,address-name-zip5_pastday,homephone-name-zip5_pastday,name-ssn-homephone-dob-address-zip5_pastday,name-ssn-homephone-dob_pastday,name-ssn-address-zip5_pastday
record,,,,,,,,,,,,,,,,,,,,,
999996,-1.0,-1.0,13.0,30.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
999997,-1.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
999998,-1.0,-1.0,1.0,304.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
999999,-1.0,-1.0,2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
1000000,47.0,47.0,6.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,...,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0

## 4.1 Count Frequency

In [50]:
import datetime

In [51]:
finaldf = df[['record']].set_index('record').copy()

In [52]:
df['join_ts1'] = df['date']

In [53]:
for t in [0,1,3,7,30,90,180]:
    end_time = 'join_ts2_'+str(t)
    df[end_time] = df['date'] + datetime.timedelta(t)

In [54]:
data3 = df[['record','date', 'ssn']]
data4 = df[['join_ts1','join_ts2_0','join_ts2_1','join_ts2_3','join_ts2_7','join_ts2_30','join_ts2_90','join_ts2_180','ssn','record']]

In [55]:
data3.record = data3.record.astype(int)
data4.record = data4.record.astype(int)

In [56]:
tempdf = pd.merge(data3,data4, left_on = 'ssn', right_on = 'ssn')

In [57]:
tempdf.head()

,record_x,date,ssn,join_ts1,join_ts2_0,join_ts2_1,join_ts2_3,join_ts2_7,join_ts2_30,join_ts2_90,join_ts2_180,record_y
0,1,2016-01-01,379070012,2016-01-01,2016-01-01,2016-01-02,2016-01-04,2016-01-08,2016-01-31,2016-03-31,2016-06-29,1
1,2,2016-01-01,387482503,2016-01-01,2016-01-01,2016-01-02,2016-01-04,2016-01-08,2016-01-31,2016-03-31,2016-06-29,2
2,2,2016-01-01,387482503,2016-08-10,2016-08-10,2016-08-11,2016-08-13,2016-08-17,2016-09-09,2016-11-08,2017-02-06,606381
3,2,2016-01-01,387482503,2016-09-29,2016-09-29,2016-09-30,2016-10-02,2016-10-06,2016-10-29,2016-12-28,2017-03-28,743271
4,606381,2016-08-10,387482503,2016-01-01,2016-01-01,2016-01-02,2016-01-04,2016-01-08,2016-01-31,2016-03-31,2016-06-29,2

In [58]:
name_end_time = 'join_ts2_' + str(0)
tempdf2 = tempdf[(tempdf['date'] >= tempdf['join_ts1']) & (tempdf['date'] <= tempdf[name_end_time]) & (tempdf['record_x']>=tempdf['record_y'])]

In [59]:
tempdf2[tempdf2['ssn'] == '179570837']

,record_x,date,ssn,join_ts1,join_ts2_0,join_ts2_1,join_ts2_3,join_ts2_7,join_ts2_30,join_ts2_90,join_ts2_180,record_y
2429,966,2016-01-01,179570837,2016-01-01,2016-01-01,2016-01-02,2016-01-04,2016-01-08,2016-01-31,2016-03-31,2016-06-29,966
2431,1601,2016-01-01,179570837,2016-01-01,2016-01-01,2016-01-02,2016-01-04,2016-01-08,2016-01-31,2016-03-31,2016-06-29,966
2432,1601,2016-01-01,179570837,2016-01-01,2016-01-01,2016-01-02,2016-01-04,2016-01-08,2016-01-31,2016-03-31,2016-06-29,1601

In [60]:
tempGroupby = tempdf2[['record_x','date']].groupby('record_x')

In [62]:
tempGroupby = getattr(tempGroupby, 'count')().add_prefix('ssn' + '_' + 'count' + str(0) + '_')

In [63]:
tempGroupby.index = tempGroupby.index.rename('record')
tempGroupby.index = tempGroupby.index.astype('str')

In [64]:
tempGroupby.loc[['966','1601']]

        ssn_count0_date
record
966                   1
1601                  2

In [65]:
temp_name = 'ssn' + '_' + 'count' + str(0) + '_'
finaldf = pd.merge(finaldf, tempGroupby,left_index = True, right_index = True, how = 'left')

In [66]:
finaldf.head()

        ssn_count0_date
record
1                     1
2                     1
3                     1
4                     1
5                     1

## 4.2 For Loop for Count Frequency

In [67]:
import datetime

In [68]:
finaldf = df[['record']].set_index('record').copy()

In [69]:
df['join_ts1'] = df['date']

In [70]:
for t in [0,1,3,7,30,90,180]:
    end_time = 'join_ts2_'+str(t)
    df[end_time] = df['date'] + datetime.timedelta(t)

In [71]:
for entity in attributes:
    data3 = df[['record','date', entity]]
    data4 = df[['join_ts1','join_ts2_0','join_ts2_1','join_ts2_3','join_ts2_7','join_ts2_30','join_ts2_90','join_ts2_180',entity,'record']]
    data3.record = data3.record.astype(int)
    data4.record = data4.record.astype(int)
    tempdf = pd.merge(data3,data4, left_on = entity, right_on = entity)
    for t in [0,1,3,7,30,90,180]:
        name_end_time = 'join_ts2_' + str(t)
        tempdf2 = tempdf[(tempdf['date'] >= tempdf['join_ts1']) & (tempdf['date'] <= tempdf[name_end_time])& (tempdf['record_x']>=tempdf['record_y'])]
        tempGroupby = tempdf2[['record_x','date']].groupby('record_x')
        tempGroupby = getattr(tempGroupby, 'count')().add_prefix(temp_name)
        tempGroupby.index = tempGroupby.index.rename('record')
        tempGroupby.index = tempGroupby.index.astype('str')
        temp_name = str(entity) + '_' + 'count' + str(t) + '_'
        finaldf = pd.merge(finaldf, tempGroupby,left_index = True, right_index = True, how = 'left')

In [73]:
finaldf.head()

,ssn_count0_date_x,ssn_count0_date_y,ssn_count1_date,ssn_count3_date,ssn_count7_date,ssn_count30_date,ssn_count90_date,ssn_count180_date,address_count0_date,address_count1_date,...,name-ssn-homephone-dob_count7_date,name-ssn-homephone-dob_count30_date,name-ssn-homephone-dob_count90_date,name-ssn-homephone-dob_count180_date,name-ssn-address-zip5_count0_date,name-ssn-address-zip5_count1_date,name-ssn-address-zip5_count3_date,name-ssn-address-zip5_count7_date,name-ssn-address-zip5_count30_date,name-ssn-address-zip5_count90_date
record,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [74]:
finaldf['ssn_count0_date_x'].sum()

1007305

## 5. Relative Velocity

In [75]:
finaldf.loc[['966','1601']]

,ssn_count0_date_x,ssn_count0_date_y,ssn_count1_date,ssn_count3_date,ssn_count7_date,ssn_count30_date,ssn_count90_date,ssn_count180_date,address_count0_date,address_count1_date,...,name-ssn-homephone-dob_count7_date,name-ssn-homephone-dob_count30_date,name-ssn-homephone-dob_count90_date,name-ssn-homephone-dob_count180_date,name-ssn-address-zip5_count0_date,name-ssn-address-zip5_count1_date,name-ssn-address-zip5_count3_date,name-ssn-address-zip5_count7_date,name-ssn-address-zip5_count30_date,name-ssn-address-zip5_count90_date
record,,,,,,,,,,,,,,,,,,,,,
966,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1601,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2

In [76]:
days_numerator = ['0','1']
days_denominator = ['7','30','90','180']

In [78]:
for b in attributes:
    for c in days_numerator:
        for d in days_denominator:
            temp = d
            finaldf[b+'_'+c+'_'+'count'+d+'_'+'count_ave'] =\
            finaldf[b+'_'+'count'+c+'_date']/finaldf[b+'_'+'count'+d+'_date']

KeyError: 'ssn_count0_date'

## 6. Group Risk