In [1]:
import pandas as pd
import numpy as np

In [129]:
df = pd.read_excel('cleaning data_2.xlsx', converters={'Merchnum': lambda x: str(x), 'Merch_zip': lambda x : str(x)})

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96397 entries, 0 to 96396
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Recnum             96397 non-null  int64
 1   Cardnum            96397 non-null  int64
 2   Date               96397 non-null  datetime64[ns]
 3   Merchnum           93199 non-null  object
 4   Merch_description  96397 non-null  object
 5   Merch_state        95464 non-null  object
 6   Merch_zip          92097 non-null  object
 7   Amount             96397 non-null  float64
 8   Fraud              96397 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 6.6+ MB

In [131]:
df.sort_values(by = 'Amount', ascending =False)

,Recnum,Cardnum,Date,Merchnum,Merch_description,Merch_state,Merch_zip,Amount,Fraud
47182,47340,5142275225,2010-06-22,NaN,INTERSOL,NaN,NaN,47900.00,0
59315,59517,5142138135,2010-08-03,900009045549,KRACKELER SCIENTIFIC,NY,12202,30372.46,1
80561,80887,5142152857,2010-10-11,NaN,CANYON ELECTRIC,NV,89102,28392.84,1
89328,89674,5142183210,2010-11-29,NaN,CRUCIAL TECH./MICRON,ID,83642,27218.00,0
1099,1104,5142189945,2010-01-06,2036100687150,"GE REUTER-STOKES, INC",OH,44087,26910.00,0
...,...,...,...,...,...,...,...,...,...
47010,47166,5142148452,2010-06-22,930009906224,FEDEX SHP 05/23/10 AB#,TN,38118,0.08,0
57658,57856,5142129787,2010-07-30,9108347680000,STAPLES NATIONAL #471,NJ,07606,0.02,0
78070,78388,5142236687,2010-09-28,9108233080006,STAPLES #990,CA,90640,0.01,0
55931,56125,5142129955,2010-07-25,991906628334,ALAMO FLAGS CO.,VA,22044,0.01,0
90831,91180,5142239369,2010-12-06,89200648125,JOHN WILEY & SON SOMERSET,NJ,08875,0.01,0

In [132]:
check = df.groupby('Merch_description').Merchnum.nunique()

In [133]:
check.sort_values(ascending = False)

Merch_description
WAL MART                    72
GRAYBAR ELECTRIC CO         22
WM SUPERCENTER              19
DELL MARKETING L.P.         18
HOLIDAY INNS                16
                            ..
MARINE TECHNOLOGY            0
ENERGY MINES & RESOURCES     0
ANS & ZEBRA MUSSEL           0
PARAMOUNT SUPPLY CO INC      0
RADAR, INC         #01       0
Name: Merchnum, Length: 12966, dtype: int64

In [134]:
df[df['Merch_state'] == 'MM']

Empty DataFrame
Columns: [Recnum, Cardnum, Date, Merchnum, Merch_description, Merch_state, Merch_zip, Amount, Fraud]
Index: []

In [135]:
df[df['Recnum'] == 53022]

,Recnum,Cardnum,Date,Merchnum,Merch_description,Merch_state,Merch_zip,Amount,Fraud
52839,53022,5142189460,2010-07-13,55915447,PRESENTATION SERVICES,IL,60004,90.84,0

In [136]:
df[df['Merch_state'].isna() & df['Merch_zip'].isna() & df['Merchnum'].isna()]

,Recnum,Cardnum,Date,Merchnum,Merch_description,Merch_state,Merch_zip,Amount,Fraud
260,263,5142257575,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,320.00,0
270,273,5142124791,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,970.00,0
398,401,5142276099,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,82.59,0
474,477,5142267793,2010-01-05,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,17.59,0
485,488,5142267793,2010-01-05,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,19.69,0
...,...,...,...,...,...,...,...,...,...
96006,96361,5142225264,2010-12-29,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,317.80,0
96208,96564,5142211003,2010-12-30,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,168.00,0
96248,96604,5142182645,2010-12-30,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,229.25,0
96296,96652,5142151962,2010-12-30,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,125.00,0
96374,96731,5142122644,2010-12-31,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,340.79,0

In [137]:
df[df['Merch_state'].isna() & df['Merch_zip'].isna() ]

,Recnum,Cardnum,Date,Merchnum,Merch_description,Merch_state,Merch_zip,Amount,Fraud
260,263,5142257575,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,320.00,0
270,273,5142124791,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,970.00,0
398,401,5142276099,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,82.59,0
474,477,5142267793,2010-01-05,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,17.59,0
485,488,5142267793,2010-01-05,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,19.69,0
...,...,...,...,...,...,...,...,...,...
96006,96361,5142225264,2010-12-29,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,317.80,0
96208,96564,5142211003,2010-12-30,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,168.00,0
96248,96604,5142182645,2010-12-30,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,229.25,0
96296,96652,5142151962,2010-12-30,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,125.00,0
96374,96731,5142122644,2010-12-31,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,340.79,0

In [138]:
df[df['Merch_description'].str.contains('ADJ') ]

,Recnum,Cardnum,Date,Merchnum,Merch_description,Merch_state,Merch_zip,Amount,Fraud
260,263,5142257575,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,320.00,0
270,273,5142124791,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,970.00,0
398,401,5142276099,2010-01-04,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,82.59,0
474,477,5142267793,2010-01-05,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,17.59,0
485,488,5142267793,2010-01-05,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,19.69,0
...,...,...,...,...,...,...,...,...,...
96006,96361,5142225264,2010-12-29,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,317.80,0
96208,96564,5142211003,2010-12-30,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,168.00,0
96248,96604,5142182645,2010-12-30,None,RETAIL CREDIT ADJUSTMENT,NaN,NaN,229.25,0
96296,96652,5142151962,2010-12-30,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,125.00,0
96374,96731,5142122644,2010-12-31,None,RETAIL DEBIT ADJUSTMENT,NaN,NaN,340.79,0

In [139]:
df['Merchnum'] = df['Merchnum'].replace('0',np.nan)

In [140]:
df[df['Merchnum'] == '0']

Empty DataFrame
Columns: [Recnum, Cardnum, Date, Merchnum, Merch_description, Merch_state, Merch_zip, Amount, Fraud]
Index: []

In [142]:
df[df['Merch_description'] == 'AOAC INTERNATIONAL']

,Recnum,Cardnum,Date,Merchnum,Merch_description,Merch_state,Merch_zip,Amount,Fraud
10850,10863,5142268678,2010-02-15,253050503505,AOAC INTERNATIONAL,MD,20877,929.5,0
59263,59465,5142270247,2010-08-03,253050503505,AOAC INTERNATIONAL,MD,20877,1225.0,0
59682,59887,5142182005,2010-08-04,253050503505,AOAC INTERNATIONAL,MD,20877,400.0,0
60907,61120,5142270247,2010-08-09,253050503505,AOAC INTERNATIONAL,MD,20877,975.0,0
62164,62384,5142189945,2010-08-11,253050503505,AOAC INTERNATIONAL,MD,20877,750.0,0
63067,63288,5142270247,2010-08-14,253050503505,AOAC INTERNATIONAL,MD,20877,975.0,0
65286,65511,5142270247,2010-08-21,253050503505,AOAC INTERNATIONAL,MD,20877,85.0,0
71813,72089,5142274543,2010-09-11,253050503505,AOAC INTERNATIONAL,MD,20877,475.0,0
85113,85450,5142230181,2010-11-05,253050503505,AOAC INTERNATIONAL,MD,20877,312.0,0
85561,85903,5142189945,2010-11-08,None,AOAC INTERNATIONAL,MD,00002,660.0,0
85565,85907,5142189945,2010-11-08,253050503505,AOAC INTERNATIONAL,MD,20877,660.0,0
85568,85910,5142189945,2010-11-08,None,AOAC INTERNATIONAL,MD,NaN,660.0,0
89551,89897,5142158945,2010-11-30,253050503505,AOAC INTERNATIONAL,MD,20877,419.0,0

## 2. Filling in missing value

In [143]:
group_merchnum_1 = df.groupby('Merchnum')['Merch_zip'].apply(pd.Series.mode).to_frame().reset_index().groupby('Merchnum').agg({'Merch_zip':'first'})
group_merchnum_2 = df.groupby('Merchnum')['Merch_state'].apply(pd.Series.mode).to_frame().reset_index().groupby('Merchnum').agg({'Merch_state':'first'})
group_merchnum = pd.merge(group_merchnum_1, group_merchnum_2,left_index = True, right_index = True)

In [155]:
group_description_1 = df[~df['Merch_description'].str.contains('ADJ')].groupby('Merch_description')['Merch_zip'].apply(pd.Series.mode).to_frame().reset_index().groupby('Merch_description').agg({'Merch_zip':'first'})
group_description_2 = df[~df['Merch_description'].str.contains('ADJ')].groupby('Merch_description')['Merch_state'].apply(pd.Series.mode).to_frame().reset_index().groupby('Merch_description').agg({'Merch_state':'first'})
group_description_3 = df[~df['Merch_description'].str.contains('ADJ')].groupby('Merch_description')['Merchnum'].apply(pd.Series.mode).to_frame().reset_index().groupby('Merch_description').agg({'Merchnum':'first'})

In [156]:
group_description = pd.merge(group_description_1,group_description_2,left_index = True, right_index = True)
group_description = pd.merge(group_description,group_description_3,left_index = True, right_index = True)
group_description.head()

                       Merch_zip Merch_state       Merchnum
Merch_description
#9 SOFTWARE                23663          VA  6000330882278
(ISC)2 CERTIFICATION       01545          MA      590065510
0000000000000000000000     98052          WA  8168600400097
033007 KINKO'S             27713          NC    35068136338
05032 FLYING J             87105          NM  121075089FL96

In [157]:
group_description.loc['AOAC INTERNATIONAL']

Merch_zip             20877
Merch_state              MD
Merchnum       253050503505
Name: AOAC INTERNATIONAL, dtype: object

In [158]:
df.head()

,Merchnum,Merch_description,Recnum,Cardnum,Date,Merch_state,Merch_zip,Amount,Fraud
0,5509006296254,FEDEX SHP 12/23/09 AB#,1,5142190439,2010-01-01,TN,38118,3.62,0
1,61003026333,SERVICE MERCHANDISE #81,2,5142183973,2010-01-01,MA,01803,31.42,0
2,4503082993600,OFFICE DEPOT #191,3,5142131721,2010-01-01,MD,20706,178.49,0
3,5509006296254,FEDEX SHP 12/28/09 AB#,4,5142148452,2010-01-01,TN,38118,3.62,0
4,5509006296254,FEDEX SHP 12/23/09 AB#,5,5142190439,2010-01-01,TN,38118,3.62,0

### 2.1 Fill state and zip by merchnum group

In [162]:
df = df.set_index('Merchnum')
df['Merch_state'] = df['Merch_state'].fillna(group_merchnum['Merch_state'])
df['Merch_state'] = df['Merch_state'].replace('nan', np.nan)
df['Merch_state'].count()

95466

In [163]:
df['Merch_zip'] = df['Merch_zip'].fillna(group_merchnum['Merch_zip'])
df['Merch_zip'] = df['Merch_zip'].replace('nan', np.nan)
df = df.reset_index()
df['Merch_zip'].count()

93923

### 2.1 Fill state, zip and merchnum by merch_description group

In [164]:
df = df.set_index('Merch_description')
df['Merch_state'] = df['Merch_state'].fillna(group_description['Merch_state'])
df['Merch_state'] = df['Merch_state'].replace('nan', np.nan)
df['Merch_state'].count()

95466

In [165]:
df['Merch_zip'] = df['Merch_zip'].fillna(group_description['Merch_zip'])
df['Merch_zip'] = df['Merch_zip'].replace('nan', np.nan)
df['Merch_zip'].count()

93984

In [166]:
df['Merchnum'] = df['Merchnum'].fillna(group_description['Merchnum'])
df['Merchnum'] = df['Merchnum'].replace('nan', np.nan)
df['Merchnum'].count()

94290

In [167]:
df = df.reset_index()

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96397 entries, 0 to 96396
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Merch_description  96397 non-null  object
 1   Merchnum           94290 non-null  object
 2   Recnum             96397 non-null  int64
 3   Cardnum            96397 non-null  int64
 4   Date               96397 non-null  datetime64[ns]
 5   Merch_state        95466 non-null  object
 6   Merch_zip          93984 non-null  object
 7   Amount             96397 non-null  float64
 8   Fraud              96397 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 6.6+ MB

### 2.3 Filling in missing zip and state using minus recordnum

In [169]:
df['minus'] = -df['Recnum']

In [171]:
df['minus'] = df['minus'].astype('str')

In [173]:
df['Merch_state'] = df['Merch_state'].fillna(df['minus'])
df['Merch_zip'] = df['Merch_zip'].fillna(df['minus'])

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96397 entries, 0 to 96396
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Merch_description  96397 non-null  object
 1   Merchnum           94290 non-null  object
 2   Recnum             96397 non-null  int64
 3   Cardnum            96397 non-null  int64
 4   Date               96397 non-null  datetime64[ns]
 5   Merch_state        96397 non-null  object
 6   Merch_zip          96397 non-null  object
 7   Amount             96397 non-null  float64
 8   Fraud              96397 non-null  int64
 9   minus              96397 non-null  object
 10  assign             96397 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 8.1+ MB

### 2.4 assign merchnum by grouping by merch_description & state & zip

In [175]:
df['assign'] = df['Merch_description'] + df['Merch_state'] + df['Merch_zip']

In [177]:
merchnum_missing = df.groupby('assign').agg({'minus':'first'})

In [178]:
df = df.set_index('assign')
df['Merchnum'] = df['Merchnum'].fillna(merchnum_missing['minus'])
df = df.reset_index()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96397 entries, 0 to 96396
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   assign             96397 non-null  object
 1   Merch_description  96397 non-null  object
 2   Merchnum           96397 non-null  object
 3   Recnum             96397 non-null  int64
 4   Cardnum            96397 non-null  int64
 5   Date               96397 non-null  datetime64[ns]
 6   Merch_state        96397 non-null  object
 7   Merch_zip          96397 non-null  object
 8   Amount             96397 non-null  float64
 9   Fraud              96397 non-null  int64
 10  minus              96397 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 8.1+ MB